REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,03,00,00,00,3a,00,01,00,01,00,3a,00,00,00,00,00

;Comments:
;
; Format: 2 dwords of 0, 1 dword length (#mappings + 1), dword mappings (input scan code 16-bit, output scan code 16-bit, little endian), final dword of 0.
; Reference: Vim.org "Tip #285: Don't use the escape key!" http://www.vim.org/tips/tip.php?tip_id=285
; Documentation: http://www.microsoft.com/hwdev/tech/input/w2kscan-map.asp
; Keyboard Scancodes: http://panda.cs.ndsu.nodak.edu/~achapwes/PICmicro/keyboard/scancodes1.html
